<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euler project</title>
</head>

<body onload="update()">
    <div class="main-container">
        <div class="main-header">project euler</div>
        <div class="slide-buttons-container">
            <div class="slide-button" id="slide-button-left" onclick="slide_left()">
                <div class="arrow" id="left-arrow"></div>
            </div>
            <div class="slide-map-container" id="slide-map-container"></div>
            <div class="slide-button" id="slide-button-right" onclick="slide_right()">
                <div class="arrow" id="right-arrow"></div>
            </div>
        </div>
        <div class="enunciate-container" id="enunciate-container"></div>
        <div class="compute-buttons-container">
            <div class="compute-button" id="compute-answer" onclick="compute_answer()"></div>
            <div class="compute-button" id="show-code" onclick="show_code()"></div>
        </div>
        <div class="code-container" id="code-container">
        </div>
    </div>
</body>

</html>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c4efe5;
    }

    .main-container {
        position: absolute;
        width: auto;
        height: auto;
        position: absolute;
        top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        font-size: 1.5rem;
        font-family: 'Courier New', Courier, monospace;
    }

    .main-header {
        display: flex;
        width: auto;
        height: 5rem;
        align-items: center;
        justify-content: center;
        font-size: 1em;
        opacity: 0.5;
    }

    .slide-buttons-container {
        width: auto;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        justify-content: center;
    }

    .slide-button {
        width: 5em;
        height: 3em;
        border: 0px solid black;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }


    .arrow {
        width: 1em;
        height: 1em;
        border: 5px solid black;
        opacity: 0.8;
        border-left: 0px;
        border-bottom: 0px;
    }

    #left-arrow {
        transform: rotate(-0.375turn);
    }

    #right-arrow {
        transform: rotate(0.125turn);
    }

    .slide-map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12em;
        height: 3em;
        border: 0px solid black;
        border-radius: 5px;
    }

    .enunciate-container {
        width: 22.9em;
        height: auto;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        padding-top: 2em;
        padding-bottom: 2em;
        background-color: white;
        color: black;
    }

    .compute-buttons-container {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
    }

    .compute-button {
        width: 12.15em;
        height: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
    }

    .compute-button:hover {
        background-color: #06113C;
        color: white;
    }

    .code-container {
        width: 22em;
        height: auto;
        border: 1px solid black;
        border-radius: 5px;
        padding-left: 2em;
        padding-right: 2em;
        padding-top: 2em;
        padding-bottom: 2em;
        font-size: .8em;
        color: purple;
    }

    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>
<script>
    //--- Enunciates and solutions ---//
    var enunciate_1 = `
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6
    and 9. The sum of these multiples is 23.
    Find the sum of all the multiples of 3 or 5 below 1000.
`;
    var enunciate_2 = `
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and
    2, the first 10 terms will be:
    <br>
    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    <br>
    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the
    even-valued terms.
`;
    var enunciate_3 = `
The prime factors of 13195 are 5, 7, 13 and 29. What is the largest prime factor of the number 600851475143 ?</p>
`;
    var enunciates = [enunciate_1, enunciate_2, enunciate_3]

    // Project1
    function problem1() {
        let s = 0;
        for (let i = 1; i < 1000; i++) {
            if (i % 3 == 0 || i % 5 == 0) {
                s += i;
            }
        }
        return s;
    }
    var code1 = `
function problem1() {
    let s = 0;
    for (let i = 1; i < 1000; i++) {
        if (i % 3 == 0 || i % 5 == 0) {
            s += i;
        }
    }
    return s;
}
`
    //Project2
    function problem2() {
        let fib = [1, 2];
        let lastFib = fib[fib.length - 1];
        let upperLimit = 4000000;
        while (lastFib < upperLimit) {
            lastFib = fib[fib.length - 1] + fib[fib.length - 2];
            if (lastFib < upperLimit) {
                fib.push(lastFib);
            }
        }
        let sum = 0;
        for (f in fib) {
            if (fib[f] % 2 == 0) {
                sum += fib[f];
            }
        }
        return sum;
    }
    var code2 = `
function problem2() {
    let fib = [1, 2];
    let lastFib = fib[fib.length - 1];
    let upperLimit = 4000000;
    while (lastFib < upperLimit) {
        lastFib = fib[fib.length - 1] + fib[fib.length - 2];
        if (lastFib < upperLimit) {
            fib.push(lastFib);
        }
    }
    let sum = 0;
    for (f in fib) {
        if (fib[f] % 2 == 0) {
            sum += fib[f];
        }
    }
    return sum;
}
`
    //Project3
    function problem3() {
        return "incomplete";
    }
    var code3 = `
function problem3() {
    return "incomplete";
}
`
    //wrap it up
    var problem = [problem1, problem2, problem3];
    var code = [code1, code2, code3]
    //--- Page script ---//
    // Slide functions
    var counter = 1;
    var max = 3;
    function slide_right() {
        if (counter < max) {
            counter++;
            update();
        }
    }
    function slide_left() {
        if (counter > 1) {
            counter--;
            update();
        }
    }
    function update() {
        if (counter > 0 & counter <= max) {
            document.getElementById("left-arrow").style.opacity = 0.8
            document.getElementById("right-arrow").style.opacity = 0.8
            document.getElementById("slide-map-container").innerHTML = counter;
            document.getElementById("enunciate-container").innerHTML = enunciates[counter - 1]
            document.getElementById("compute-answer").innerHTML = "compute answer";
            document.getElementById("show-code").innerHTML = "JS";
            document.getElementById("code-container").innerHTML = "";
            document.getElementById("code-container").style.borderWidth = 0;
            document.getElementById("slide-button-left").style.borderWidth = "0px";
            document.getElementById("slide-button-left").style.cursor = "pointer";
            document.getElementById("slide-button-right").style.borderWidth = "0px";
            document.getElementById("slide-button-right").style.cursor = "pointer";

        }
        if (counter == 1) {
            document.getElementById("left-arrow").style.opacity = 0;
            document.getElementById("right-arrow").style.opacity = 0.8;
            document.getElementById("slide-button-left").style.borderWidth = 0;
            document.getElementById("slide-button-left").style.cursor = "default";
        }
        if (counter == max) {
            document.getElementById("left-arrow").style.opacity = 0.8;
            document.getElementById("right-arrow").style.opacity = 0;
            document.getElementById("slide-button-right").style.borderWidth = 0;
            document.getElementById("slide-button-right").style.cursor = "default";
        }
    }
    // Problem solving button
    function compute_answer() {
        document.getElementById("compute-answer").innerHTML = problem[counter - 1]();
    }
    // Show code button
    function show_code() {
        document.getElementById("code-container").innerHTML = code[counter - 1];
        document.getElementById("code-container").style.borderWidth = "1px";
    }

</script>